##############################################
# 客户端配置
##############################################
[mds_client]
#udpServer.Snap1 = udp-mcast://232.200.151.100:5301
#udpServer.Snap2 = udp-mcast://232.200.152.100:5302
#udpServer.Tick1 = udp-mcast://232.200.153.100:5303
#udpServer.Tick2 = udp-mcast://232.200.154.100:5304

tcpServer = tcp://192.168.10.223:5401
# tcpServer = tcp://139.196.228.232:5403
qryServer = tcp://192.168.10.223:5401

username = demo001
# 密码支持明文和MD5两种格式 (如 txt:XXX 或 md5:XXX..., 不带前缀则默认为明文)
password = 123456
heartBtInt = 30

sse.stock.enable = true
#sse.stock.instrs = 600096, 601933

sse.index.enable = true
#sse.index.instrs =

sse.option.enable = true
#sse.option.instrs = 10000001, 11001996

#szse.stock.enable = true
#szse.stock.instrs =

#szse.index.enable = true
#szse.index.instrs =

#szse.option.enable = true
#szse.option.instrs =

# 订阅模式 (0: 设置为订阅列表中的股票, 1: 增加订阅列表中的股票, 2: 删除订阅列表中的股票)
mktData.subMode = 0

# 数据模式 (0: 订阅最新快照并跳过过时数据, 1: 订阅最新快照并立即发送, 2: 订阅所有时点的行情快照)
mktData.tickType = 1

# 逐笔数据的数据重建标识 (标识是否订阅重建到的逐笔数据)
# (0: 不订阅重建到的逐笔数据, 1: 订阅重建到的逐笔数据,
#  2: 只订阅重建到的逐笔数据(@note 需要通过压缩行情端口进行订阅, 非压缩行情和组播行情不支持该选项))
mktData.tickRebuildFlag = 0

# 订阅的数据种类
# (0:所有, 1:L1快照/指数/期权, 2:L2快照, 4:L2委托队列, 8:逐笔成交,
#  0x10:深交所逐笔委托, 0x20:上交所逐笔委托, 0x40:L2市场总览, 0x80:逐笔频道心跳消息,
#  0x100:市场状态, 0x200:证券实时状态, 0x400:指数行情, 0x800:期权行情)
# 要订阅多个数据种类, 可以用逗号或空格分隔, 或者设置为并集值, 如:
# "mktData.dataTypes = 1,2,4" 或等价的 "mktData.dataTypes = 0x07"
mktData.dataTypes = 0

# 请求订阅的行情数据的起始时间 (格式: HHMMSS 或 HHMMSSsss)
# (-1: 从头开始获取, 0: 从最新位置开始获取实时行情, 大于0: 从指定的起始时间开始获取)
mktData.beginTime = 0

# 在推送实时行情数据之前, 是否需要推送已订阅产品的初始的行情快照
mktData.isRequireInitialMktData = 0

# 行情服务器集群的集群类型 (1: 基于复制集的高可用集群, 2: 基于对等节点的服务器集群, 0: 默认为基于复制集的高可用集群)
clusterType = 0

# 套接字参数配置 (可选配置)
soRcvbuf = 8192
soSndbuf = 1024
connTimeoutMs = 5000
tcpNodelay = 1
quickAck = 1
keepalive = 1
keepIdle = 60
keepIntvl = 5
keepCnt = 9
#mcastInterfaceIp = 192.168.0.11        # 用于接收组播数据的网络设备接口的IP地址
#localSendingIp = 192.168.0.11          # 本地绑定的网络设备接口的IP地址 (适用于发送端)
#localSendingPort = 7001                # 本地绑定的端口地址 (适用于发送端)

##############################################
# 日志配置
##############################################
[log]
log.root_category = DEBUG, console_log
log.mode=file
log.threshold=TRACE
log.file=./logs/api.log
log.file.max_file_length=300M
log.file.max_backup_index=3

[console_log]
log.mode=console
log.threshold=ERROR

##############################################
# data路径
##############################################
[data_path]
path=./data
data_output_path=/home/ty/data/
hfm_path=/home/ty/data/code_spaces/mdspxy_go/data/